<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/modernizr-custom.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
            </Scripts>
        </asp:ScriptManager>
        <div id="PageWrapper">
            <header> <a href="/"></a> </header>
            <nav>
                <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False"></asp:Menu>
                 <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ShowExpandCollapse="False">
                   <LevelStyles>
                       <asp:TreeNodeStyle CssClass="FirstLevelMenuItems" />
                   </LevelStyles>
               </asp:TreeView>
            </nav>
            <section id="MainContent">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath><br /><br />
                <asp:ContentPlaceHolder id="cpMainContent" runat="server">
                    
                </asp:ContentPlaceHolder>
            </section>
            <aside id="Sidebar">
                Vui Lòng Chọn Themes <br />
                <asp:DropDownList ID="ThemeList" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ThemeList_SelectedIndexChanged1">
                    <asp:ListItem>Monochrome </asp:ListItem>
                    <asp:ListItem>DarkGrey</asp:ListItem>
                </asp:DropDownList>
                <br />
                <br />
                <br />
                <asp:TreeView ID="TreeView2" runat="server" DataSourceID="SiteMapDataSource1" ShowExpandCollapse="False">
                   <LevelStyles>
                       <asp:TreeNodeStyle CssClass="FirstLevelMenuItems" />
                   </LevelStyles>
                </asp:TreeView><br /><br />
                <Dat:Banner runat="server" ID="Banner" DisplayDirection="Vertical" />
                
            </aside>
            <footer>Chúc Bạn Có Một Kì Nghỉ Trọn Vẹn</footer>
        </div>
    </form>
</body>
</html>
